﻿concept_race = {}

concept_monstrous_race = {}

concept_non_monstrous_race = {}

concept_giantkin = {}

concept_ruinborn = {}

concept_goblinoid = {}

concept_centaur = {}

concept_dwarven = {}

concept_elven = {}

concept_gnollish = {}

concept_gnomish = {}

concept_goblin = {}

concept_halfling = {}

concept_half_orcish = {}

concept_harimari = {}

concept_harpy = {}

concept_hobgoblin = {}

concept_human = {}
 
concept_kobold = {}

concept_lizardfolk = {}

concept_mechanim = {}

concept_ogre = {}

concept_orcish = {}

concept_ruinborn_elf = {}

concept_troll = {}

concept_adventurers_wanted = {}

concept_quest_progress_rate = {}

concept_quest = {}

concept_total_quest_progress = {}

concept_adventurers = {}

concept_spell_level = {}

concept_magical_expertise = {}

concept_spell = {}